# amu

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  ROADMAP.md  gradle.properties  settings.gradle.kts
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/kotlin/amu/: App.kt
android-app/src/main/res/values/: colors.xml  strings.xml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/amu/: MainActivity.kt
androidApp/src/androidMain/kotlin/amu/: MainActivity.kt
androidApp/src/androidMain/res/values/: themes.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
